<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" defer/>
    <link rel="stylesheet" href="%PUBLIC_URL%/root.css" defer/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="React sandbox used to showcase my projects"
      content="Web site created using React by Gloulou Elyess"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      <!-- REACT getting injected here -->
  </body>
  <footer>
    <div class="container">
      <div class="footer-links-grid">
        <a class="cell" href="/game">Game</a>
        <a class="cell" href="/apis">APIs</a>
        <a class="cell" href="/about">About</a>
      </div>
      <div class="footer-creator"><small>Gloulou Elyess<sup>TM</sup></small></div>
    </div>
  </footer>
</html>
